
VITE_API_KEY="AIzaSyC3Kkb7ZD6RuOneXJ5TlYBR0vQ65PQhcco"
VITE_AUTH_DOMAIN="languagemate-18f43.firebaseapp.com"
VITE_PROJECT_ID="languagemate-18f43"
VITE_STORAGE_BUCKET="languagemate-18f43.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="429760668859"
VITE_APP_ID="1:429760668859:web:fc7fbe3989c853c9d0f59e"
VITE_MEASUREMENT_ID="G-S9SKJVSRXZ"